<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kSo-w5-1FI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Folders Browser View Controller-->
        <scene sceneID="INv-w0-wJM">
            <objects>
                <viewController storyboardIdentifier="foldersBrowserViewController" id="hpF-Mb-zvQ" customClass="FoldersBrowserViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fid-S0-afN"/>
                        <viewControllerLayoutGuide type="bottom" id="pv6-TM-bqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESP-Mf-vaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-pP-NEr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FolderTableViewCell" id="3EL-aA-prh" customClass="FolderTableViewCell" customModule="save5" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EL-aA-prh" id="Xln-in-T9E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grj-bf-lfR">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="grj-bf-lfR" secondAttribute="trailing" id="Ehh-Qn-TtM"/>
                                                <constraint firstItem="grj-bf-lfR" firstAttribute="leading" secondItem="Xln-in-T9E" secondAttribute="leadingMargin" id="Lxn-Ql-fTA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="grj-bf-lfR" secondAttribute="bottom" id="M45-sF-KsI"/>
                                                <constraint firstItem="grj-bf-lfR" firstAttribute="top" secondItem="Xln-in-T9E" secondAttribute="topMargin" id="atR-ux-GHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="grj-bf-lfR" id="4Ds-Vt-HIV"/>
                                            <segue destination="f3q-M3-1bA" kind="show" id="X8Y-Xk-4xp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfX-pP-NEr" firstAttribute="top" secondItem="ESP-Mf-vaK" secondAttribute="top" id="Mk9-PO-96e"/>
                            <constraint firstAttribute="width" secondItem="pfX-pP-NEr" secondAttribute="width" id="axn-0P-yjx"/>
                            <constraint firstItem="pv6-TM-bqW" firstAttribute="top" secondItem="pfX-pP-NEr" secondAttribute="bottom" id="jzf-Sy-IvX"/>
                            <constraint firstItem="pfX-pP-NEr" firstAttribute="leading" secondItem="ESP-Mf-vaK" secondAttribute="leading" id="naJ-ef-nVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLg-Jd-KDU">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="gn0-AG-aEb">
                            <connections>
                                <action selector="createNewFolder" destination="hpF-Mb-zvQ" id="xkf-aj-Xvr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="yX3-w7-k4U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newFolderButton" destination="gn0-AG-aEb" id="bla-6G-RZy"/>
                        <outlet property="searchVideosButton" destination="yX3-w7-k4U" id="1Lh-Nw-r6n"/>
                        <outlet property="tableView" destination="pfX-pP-NEr" id="fD4-rW-wlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYe-TG-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.5" y="1780.5"/>
        </scene>
        <!--Folders Collection Browser View Controller-->
        <scene sceneID="XEx-Gb-i1t">
            <objects>
                <viewController storyboardIdentifier="folderCollectionBrowserViewController" id="MNI-8j-2xi" customClass="FoldersCollectionBrowserViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a62-o8-ppR"/>
                        <viewControllerLayoutGuide type="bottom" id="6h7-h0-OKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB0-vn-JL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-TM-Le7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="7sQ-Mm-qt0">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FolderCollectionViewCell" id="kwO-0G-g2F" customClass="FolderCollectionViewCell" customModule="save5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-Dj-s7Q">
                                                    <rect key="frame" x="9" y="9" width="162" height="120"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Tty-5i-l0Y"/>
                                                        <constraint firstAttribute="width" constant="162" id="UP9-qP-LQo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-Lt-7Pw" userLabel="Name">
                                                    <rect key="frame" x="11" y="132" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-NX-gLl" userLabel="Info">
                                                    <rect key="frame" x="11" y="154" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nfG-NX-gLl" firstAttribute="leading" secondItem="kwO-0G-g2F" secondAttribute="leadingMargin" constant="3" id="01v-CS-XOG"/>
                                            <constraint firstItem="nfG-NX-gLl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kwO-0G-g2F" secondAttribute="bottomMargin" constant="2" id="5ua-T8-fqN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nfG-NX-gLl" secondAttribute="trailing" constant="3" id="APp-jW-Yrj"/>
                                            <constraint firstItem="o3h-Lt-7Pw" firstAttribute="leading" secondItem="kwO-0G-g2F" secondAttribute="leadingMargin" constant="3" id="LzE-vl-LLq"/>
                                            <constraint firstItem="nfG-NX-gLl" firstAttribute="top" secondItem="o3h-Lt-7Pw" secondAttribute="bottom" constant="1" id="Tkl-TP-9jr"/>
                                            <constraint firstItem="o3h-Lt-7Pw" firstAttribute="top" secondItem="BEM-Dj-s7Q" secondAttribute="bottom" constant="3" id="cWE-7E-S2c"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="o3h-Lt-7Pw" secondAttribute="trailing" constant="3" id="hO8-fF-7yO"/>
                                            <constraint firstItem="BEM-Dj-s7Q" firstAttribute="leading" secondItem="kwO-0G-g2F" secondAttribute="leadingMargin" constant="1" id="oI6-Zs-mI4"/>
                                            <constraint firstItem="BEM-Dj-s7Q" firstAttribute="top" secondItem="kwO-0G-g2F" secondAttribute="topMargin" constant="1" id="oUR-0a-oyQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BEM-Dj-s7Q" secondAttribute="trailing" constant="1" id="rKW-qs-425"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="info" destination="nfG-NX-gLl" id="xoW-Zc-O5C"/>
                                            <outlet property="name" destination="o3h-Lt-7Pw" id="W3o-L5-tDb"/>
                                            <outlet property="thumbnailView" destination="BEM-Dj-s7Q" id="zDk-Ai-9Jg"/>
                                            <segue destination="f3q-M3-1bA" kind="show" id="V3z-kZ-esa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewk-TM-Le7" firstAttribute="leading" secondItem="hB0-vn-JL3" secondAttribute="leadingMargin" id="AcX-SH-fbi"/>
                            <constraint firstItem="Ewk-TM-Le7" firstAttribute="width" secondItem="hB0-vn-JL3" secondAttribute="width" id="UW8-jS-AMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ewk-TM-Le7" secondAttribute="trailing" id="aQY-ZI-DTh"/>
                            <constraint firstItem="Ewk-TM-Le7" firstAttribute="top" secondItem="hB0-vn-JL3" secondAttribute="topMargin" id="eYt-bs-UXB"/>
                            <constraint firstItem="Ewk-TM-Le7" firstAttribute="leading" secondItem="hB0-vn-JL3" secondAttribute="leading" id="exb-ou-RIc"/>
                            <constraint firstItem="6h7-h0-OKH" firstAttribute="top" secondItem="Ewk-TM-Le7" secondAttribute="bottom" id="iFv-Ea-RGu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AcX-SH-fbi"/>
                                <exclude reference="aQY-ZI-DTh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rbZ-DF-hvw">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="w3m-HW-upO">
                            <connections>
                                <action selector="createNewFolder" destination="MNI-8j-2xi" id="Rqn-JW-AJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="A0z-3f-zhY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newFolderButton" destination="w3m-HW-upO" id="UBn-to-bpe"/>
                        <outlet property="searchVideosButton" destination="A0z-3f-zhY" id="0Lx-rr-WyF"/>
                        <outlet property="tableView" destination="Ewk-TM-Le7" id="yKp-vP-ynJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJX-zz-V58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.5" y="2554.5"/>
        </scene>
        <!--Videos Browser View Controller-->
        <scene sceneID="w0i-wl-4UA">
            <objects>
                <viewController storyboardIdentifier="videosBrowserViewController" id="f3q-M3-1bA" customClass="VideosBrowserViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igw-RP-Qdu"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ah-39-RUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYh-7b-y5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C6R-hM-Tq7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="VideoTableViewCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoTableViewCell" rowHeight="110" id="XRD-fj-aaG" customClass="VideoTableViewCell" customModule="save5" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRD-fj-aaG" id="hMb-P4-1iV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-au-qo9" userLabel="Name">
                                                    <rect key="frame" x="161" y="7" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-gn-k2h" userLabel="Hostname">
                                                    <rect key="frame" x="161" y="30" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-fN-6Ot" userLabel="Size">
                                                    <rect key="frame" x="161" y="79" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-1s-MOp" userLabel="Length">
                                                    <rect key="frame" x="161" y="79" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-oU-xLf">
                                                    <rect key="frame" x="11" y="3" width="140" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="17X-sh-oFI"/>
                                                        <constraint firstAttribute="height" constant="67" id="tqX-5f-Po1"/>
                                                        <constraint firstAttribute="width" constant="140" id="ug3-M6-6Qy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tqX-5f-Po1"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fdr-au-qo9" firstAttribute="leading" secondItem="fwO-oU-xLf" secondAttribute="trailing" constant="10" id="Dlg-ct-Fwf"/>
                                                <constraint firstItem="nRL-1s-MOp" firstAttribute="leading" secondItem="fwO-oU-xLf" secondAttribute="trailing" constant="10" id="MDQ-Yn-bCv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fdr-au-qo9" secondAttribute="trailing" constant="4" id="U8W-Dp-xY7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fwO-oU-xLf" secondAttribute="bottom" id="UL3-vA-fTZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yjr-fN-6Ot" secondAttribute="bottom" constant="1" id="Ui5-oL-WkV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xHT-gn-k2h" secondAttribute="trailing" constant="3" id="WoV-A8-TYD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nRL-1s-MOp" secondAttribute="trailing" constant="3" id="ZZy-u2-Og9"/>
                                                <constraint firstItem="Fdr-au-qo9" firstAttribute="leading" secondItem="xHT-gn-k2h" secondAttribute="leading" id="ZqQ-cy-xOp"/>
                                                <constraint firstItem="nRL-1s-MOp" firstAttribute="bottom" secondItem="yjr-fN-6Ot" secondAttribute="bottom" id="Zrc-He-Zdm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fwO-oU-xLf" secondAttribute="bottom" constant="3" id="cIo-Xm-xIi"/>
                                                <constraint firstItem="fwO-oU-xLf" firstAttribute="leading" secondItem="hMb-P4-1iV" secondAttribute="leadingMargin" constant="3" id="exd-bf-H9o"/>
                                                <constraint firstItem="Fdr-au-qo9" firstAttribute="top" secondItem="fwO-oU-xLf" secondAttribute="top" constant="4" id="fd9-Dm-Wox"/>
                                                <constraint firstItem="xHT-gn-k2h" firstAttribute="top" secondItem="Fdr-au-qo9" secondAttribute="bottom" constant="2" id="gHm-i6-gdo"/>
                                                <constraint firstItem="fwO-oU-xLf" firstAttribute="top" secondItem="hMb-P4-1iV" secondAttribute="top" constant="3" id="gZn-ER-ipc"/>
                                                <constraint firstItem="Fdr-au-qo9" firstAttribute="leading" secondItem="yjr-fN-6Ot" secondAttribute="leading" id="hgL-6A-0Mf"/>
                                                <constraint firstItem="yjr-fN-6Ot" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xHT-gn-k2h" secondAttribute="bottom" constant="15" id="ifP-ut-P50"/>
                                                <constraint firstItem="fwO-oU-xLf" firstAttribute="top" secondItem="hMb-P4-1iV" secondAttribute="topMargin" id="lfn-jn-0U3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nRL-1s-MOp" secondAttribute="bottom" constant="1" id="oYb-ks-Fa8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UL3-vA-fTZ"/>
                                                    <exclude reference="lfn-jn-0U3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="hostname" destination="xHT-gn-k2h" id="RS3-Mr-l4Q"/>
                                            <outlet property="length" destination="nRL-1s-MOp" id="OEp-UO-FQV"/>
                                            <outlet property="name" destination="Fdr-au-qo9" id="MV6-X4-1VN"/>
                                            <outlet property="size" destination="yjr-fN-6Ot" id="mSZ-vM-Nt1"/>
                                            <outlet property="thumbnail" destination="fwO-oU-xLf" id="Dd8-3K-9LR"/>
                                            <segue destination="r9D-jb-aoa" kind="showDetail" id="lyQ-Aw-pEi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6R-hM-Tq7" firstAttribute="leading" secondItem="sYh-7b-y5I" secondAttribute="leading" id="117-lF-rXe"/>
                            <constraint firstAttribute="width" secondItem="C6R-hM-Tq7" secondAttribute="width" id="GpE-ga-UU3"/>
                            <constraint firstItem="0Ah-39-RUl" firstAttribute="top" secondItem="C6R-hM-Tq7" secondAttribute="bottom" id="fe5-DF-6bj"/>
                            <constraint firstItem="C6R-hM-Tq7" firstAttribute="top" secondItem="sYh-7b-y5I" secondAttribute="top" id="vpg-jV-ESa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C6R-hM-Tq7" id="xcX-Rj-sQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzK-R1-6j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.5" y="1778.5"/>
        </scene>
        <!--Active Downloads View Controller-->
        <scene sceneID="QB6-gI-VAS">
            <objects>
                <viewController storyboardIdentifier="activeDownloadsViewController" id="k3A-sU-lyC" customClass="ActiveDownloadsViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irt-K6-C18"/>
                        <viewControllerLayoutGuide type="bottom" id="1rz-o4-0yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujX-ko-JbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rj9-Us-9uV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActiveDownloadTableViewCell" rowHeight="130" id="2PR-Jm-zhy" customClass="ActiveDownloadTableViewCell" customModule="save5" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2PR-Jm-zhy" id="uAL-EH-t1e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-ts-aIW">
                                                    <rect key="frame" x="11" y="7" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="h6V-7Z-eq7"/>
                                                        <constraint firstAttribute="width" constant="70" id="xVu-XB-UgT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-MP-SVi" userLabel="Name">
                                                    <rect key="frame" x="91" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqE-HA-8Eo" userLabel="Hostname">
                                                    <rect key="frame" x="91" y="34" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-gR-ttq" userLabel="ETA">
                                                    <rect key="frame" x="322" y="97" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-nG-7tt" userLabel="Remaining">
                                                    <rect key="frame" x="25" y="81" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E9F-gR-ttq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AqE-HA-8Eo" secondAttribute="bottom" constant="3" id="8sy-4i-F2x"/>
                                                <constraint firstItem="kU8-nG-7tt" firstAttribute="top" secondItem="KQ9-ts-aIW" secondAttribute="bottom" constant="4" id="Cqn-v0-bqB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E9F-gR-ttq" secondAttribute="trailing" constant="3" id="Iq5-dM-jpn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="KQ9-ts-aIW" secondAttribute="bottom" constant="3" id="Jlp-NB-Sje"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E9F-gR-ttq" secondAttribute="bottom" constant="3" id="Mzg-Xh-15Q"/>
                                                <constraint firstItem="gQy-MP-SVi" firstAttribute="top" secondItem="uAL-EH-t1e" secondAttribute="topMargin" constant="3" id="Nsw-GK-D4o"/>
                                                <constraint firstItem="kU8-nG-7tt" firstAttribute="centerX" secondItem="KQ9-ts-aIW" secondAttribute="centerX" id="T4W-vQ-obW"/>
                                                <constraint firstItem="gQy-MP-SVi" firstAttribute="top" secondItem="KQ9-ts-aIW" secondAttribute="top" constant="4" id="ZT0-d3-saF"/>
                                                <constraint firstItem="KQ9-ts-aIW" firstAttribute="leading" secondItem="uAL-EH-t1e" secondAttribute="leadingMargin" constant="3" id="elS-qX-D5k"/>
                                                <constraint firstItem="AqE-HA-8Eo" firstAttribute="leading" secondItem="KQ9-ts-aIW" secondAttribute="trailing" constant="10" id="gu5-e2-vP2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gQy-MP-SVi" secondAttribute="trailing" constant="3" id="h1m-M8-dUw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="AqE-HA-8Eo" secondAttribute="bottom" constant="3" id="lL8-Yf-mvy"/>
                                                <constraint firstItem="gQy-MP-SVi" firstAttribute="leading" secondItem="KQ9-ts-aIW" secondAttribute="trailing" constant="10" id="lfu-bR-uJp"/>
                                                <constraint firstItem="AqE-HA-8Eo" firstAttribute="top" secondItem="gQy-MP-SVi" secondAttribute="bottom" constant="2" id="nAO-Iw-FjD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kU8-nG-7tt" secondAttribute="bottom" constant="3" id="new-r7-tnA"/>
                                                <constraint firstAttribute="trailing" secondItem="AqE-HA-8Eo" secondAttribute="trailing" constant="3" id="uyD-aL-61I"/>
                                                <constraint firstItem="KQ9-ts-aIW" firstAttribute="top" secondItem="uAL-EH-t1e" secondAttribute="topMargin" constant="3" id="vDK-Yh-F2Q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jlp-NB-Sje"/>
                                                    <exclude reference="vDK-Yh-F2Q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ETA" destination="E9F-gR-ttq" id="n44-0E-42a"/>
                                            <outlet property="hostname" destination="AqE-HA-8Eo" id="eKR-0D-Nka"/>
                                            <outlet property="name" destination="gQy-MP-SVi" id="odC-OA-OzC"/>
                                            <outlet property="progressView" destination="KQ9-ts-aIW" id="xpO-F7-zf6"/>
                                            <outlet property="remainingTime" destination="kU8-nG-7tt" id="gi8-kx-X28"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rj9-Us-9uV" firstAttribute="leading" secondItem="ujX-ko-JbE" secondAttribute="leading" id="7dN-NH-SyG"/>
                            <constraint firstItem="1rz-o4-0yg" firstAttribute="top" secondItem="Rj9-Us-9uV" secondAttribute="bottom" id="JXF-Ho-RwY"/>
                            <constraint firstAttribute="width" secondItem="Rj9-Us-9uV" secondAttribute="width" id="Lz0-pO-rbh"/>
                            <constraint firstItem="Rj9-Us-9uV" firstAttribute="top" secondItem="ujX-ko-JbE" secondAttribute="top" id="vB6-uo-9eB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9a-Ug-oEs">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="GXq-FW-7oF"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ok2-BO-hMp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelActiveDownloadsButton" destination="Ok2-BO-hMp" id="emZ-0l-K7Y"/>
                        <outlet property="clearCompletedDownloadsButton" destination="GXq-FW-7oF" id="6HQ-cI-mUZ"/>
                        <outlet property="tableView" destination="Rj9-Us-9uV" id="4yc-kS-ltC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7d-K0-5Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.5" y="1035.5"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="mL4-cb-xcu">
            <objects>
                <viewController storyboardIdentifier="playerViewController" id="r9D-jb-aoa" customClass="PlayerViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwc-te-XoC"/>
                        <viewControllerLayoutGuide type="bottom" id="fKI-YS-TFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwO-Gp-gyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4o-rK-ufE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.5" y="1780.5"/>
        </scene>
        <!--Web Search View Controller-->
        <scene sceneID="UTb-ZN-jof">
            <objects>
                <viewController storyboardIdentifier="webSearchViewController" id="ohj-iP-iWW" customClass="WebSearchViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKF-zK-2lo"/>
                        <viewControllerLayoutGuide type="bottom" id="JXI-im-4k9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3e2-FI-5ZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-wQ-2vZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-Mh-cg3">
                                <rect key="frame" x="0.0" y="66" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-gf-qXq">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="dVI-pB-6GS">
                                        <connections>
                                            <action selector="goHistoryBack" destination="ohj-iP-iWW" id="MGi-fU-NAt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ERg-Ih-2Tb"/>
                                    <barButtonItem systemItem="fastForward" id="ri3-Ro-19w">
                                        <connections>
                                            <action selector="goHistoryForward" destination="ohj-iP-iWW" id="xzP-ta-DSb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IEU-63-CyA"/>
                                    <barButtonItem systemItem="refresh" id="rIh-NJ-Y8q">
                                        <connections>
                                            <action selector="reloadPage" destination="ohj-iP-iWW" id="LXw-lg-oHE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nVz-3I-Rhq"/>
                                    <barButtonItem systemItem="stop" id="Rki-sU-Fpx">
                                        <connections>
                                            <action selector="stopLoading" destination="ohj-iP-iWW" id="f73-Ym-Kfe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tIz-Ni-mDP"/>
                                    <barButtonItem systemItem="bookmarks" id="EoH-Ee-CGJ" userLabel="Find">
                                        <connections>
                                            <action selector="discoverVideoTags" destination="ohj-iP-iWW" id="ag4-51-EXA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBz-wQ-2vZ" firstAttribute="top" secondItem="aKF-zK-2lo" secondAttribute="bottom" id="5R7-yG-52y"/>
                            <constraint firstAttribute="width" secondItem="Wtd-Mh-cg3" secondAttribute="width" id="929-AG-3LJ"/>
                            <constraint firstItem="KPK-gf-qXq" firstAttribute="top" secondItem="Wtd-Mh-cg3" secondAttribute="bottom" id="EQn-T0-6vR"/>
                            <constraint firstItem="Wtd-Mh-cg3" firstAttribute="top" secondItem="PBz-wQ-2vZ" secondAttribute="bottom" id="FHX-ex-Yjt"/>
                            <constraint firstItem="Wtd-Mh-cg3" firstAttribute="leading" secondItem="PBz-wQ-2vZ" secondAttribute="leading" id="J60-Jl-uPx"/>
                            <constraint firstItem="JXI-im-4k9" firstAttribute="top" secondItem="KPK-gf-qXq" secondAttribute="bottom" id="QCs-Fb-lGF"/>
                            <constraint firstItem="KPK-gf-qXq" firstAttribute="width" secondItem="3e2-FI-5ZD" secondAttribute="width" id="Qgl-Os-deK"/>
                            <constraint firstItem="KPK-gf-qXq" firstAttribute="leading" secondItem="3e2-FI-5ZD" secondAttribute="leading" id="Yee-9p-udH"/>
                            <constraint firstItem="PBz-wQ-2vZ" firstAttribute="width" secondItem="3e2-FI-5ZD" secondAttribute="width" id="bMN-Ue-nI9"/>
                            <constraint firstItem="Wtd-Mh-cg3" firstAttribute="leading" secondItem="KPK-gf-qXq" secondAttribute="leading" id="iCd-bB-V63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OX0-Ap-glD"/>
                    <connections>
                        <outlet property="cancelLoading" destination="Rki-sU-Fpx" id="2Tu-dg-Jar"/>
                        <outlet property="findVideos" destination="EoH-Ee-CGJ" id="qd7-tk-Lfd"/>
                        <outlet property="historyBack" destination="dVI-pB-6GS" id="31v-MW-oAQ"/>
                        <outlet property="historyForward" destination="ri3-Ro-19w" id="edm-L0-hA4"/>
                        <outlet property="progressLoading" destination="PBz-wQ-2vZ" id="9XW-lK-n9n"/>
                        <outlet property="refreshPage" destination="rIh-NJ-Y8q" id="qeZ-OD-Xri"/>
                        <outlet property="webViewPanel" destination="Wtd-Mh-cg3" id="moF-fx-N2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2c-dL-Fs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.5" y="290.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nim-gw-Q4F">
            <objects>
                <tabBarController id="kSo-w5-1FI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Q9-FJ-Utg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rcf-pb-WuV" kind="relationship" relationship="viewControllers" id="Fyt-P4-fee"/>
                        <segue destination="qr0-Ui-d69" kind="relationship" relationship="viewControllers" id="dh6-bE-071"/>
                        <segue destination="Ufa-R0-5gp" kind="relationship" relationship="viewControllers" id="DSE-tT-7EC"/>
                        <segue destination="u5b-Ax-rAR" kind="relationship" relationship="viewControllers" id="xld-l4-lTR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1i-6A-6GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOx-kg-K4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rcf-pb-WuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="HgE-e3-u4Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMb-5b-roN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohj-iP-iWW" kind="relationship" relationship="rootViewController" id="SA4-he-680"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kas-HV-d5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2053" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfs-9o-CGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qr0-Ui-d69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="W6R-Yc-mMg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EJ-h4-kNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3A-sU-lyC" kind="relationship" relationship="rootViewController" id="vTQ-Sg-N8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bv-n2-jsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2053" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxT-uW-fwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufa-R0-5gp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="geo-kb-25E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7QC-W4-B6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpF-Mb-zvQ" kind="relationship" relationship="rootViewController" id="yGe-fo-So0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yta-59-5Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2053" y="1781"/>
        </scene>
        <!--Item-->
        <scene sceneID="7eZ-QG-bh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5b-Ax-rAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7xv-ez-xRZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8a-4b-Fkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNI-8j-2xi" kind="relationship" relationship="rootViewController" id="Lu5-3o-cWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSu-wR-3mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2053.5" y="2554.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V3z-kZ-esa"/>
    </inferredMetricsTieBreakers>
</document>
