<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kSo-w5-1FI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Folders Collection Browser View Controller-->
        <scene sceneID="XEx-Gb-i1t">
            <objects>
                <viewController storyboardIdentifier="folderCollectionBrowserViewController" id="MNI-8j-2xi" customClass="FoldersCollectionBrowserViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a62-o8-ppR"/>
                        <viewControllerLayoutGuide type="bottom" id="6h7-h0-OKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB0-vn-JL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-TM-Le7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="7sQ-Mm-qt0">
                                    <size key="itemSize" width="159" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FolderCollectionViewCell" id="kwO-0G-g2F" customClass="FolderCollectionViewCell" customModule="save5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-OT-Tcy">
                                                    <rect key="frame" x="8" y="8" width="143" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-Lt-7Pw" userLabel="Name">
                                                    <rect key="frame" x="10" y="114" width="139" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-NX-gLl" userLabel="Info">
                                                    <rect key="frame" x="10" y="131" width="139" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="o3h-Lt-7Pw" firstAttribute="leading" secondItem="kwO-0G-g2F" secondAttribute="leadingMargin" constant="2" id="0vz-yZ-ots"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nfG-NX-gLl" secondAttribute="trailing" constant="2" id="3bZ-Yg-I3i"/>
                                            <constraint firstItem="nfG-NX-gLl" firstAttribute="leading" secondItem="kwO-0G-g2F" secondAttribute="leadingMargin" constant="2" id="5F0-Z5-KbX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nfG-NX-gLl" secondAttribute="bottom" constant="1" id="7KR-kT-gWq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="o3h-Lt-7Pw" secondAttribute="trailing" constant="2" id="CRj-jm-p5O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3EC-OT-Tcy" secondAttribute="trailing" id="YfW-MQ-eXS"/>
                                            <constraint firstItem="3EC-OT-Tcy" firstAttribute="leading" secondItem="kwO-0G-g2F" secondAttribute="leadingMargin" id="etL-Vt-xt3"/>
                                            <constraint firstItem="3EC-OT-Tcy" firstAttribute="top" secondItem="kwO-0G-g2F" secondAttribute="topMargin" id="kuf-la-zh0"/>
                                            <constraint firstItem="o3h-Lt-7Pw" firstAttribute="top" secondItem="3EC-OT-Tcy" secondAttribute="bottom" constant="1" id="lti-QR-BgZ"/>
                                            <constraint firstItem="nfG-NX-gLl" firstAttribute="top" secondItem="o3h-Lt-7Pw" secondAttribute="bottom" constant="1" id="vbN-Wo-5CJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="info" destination="nfG-NX-gLl" id="xoW-Zc-O5C"/>
                                            <outlet property="name" destination="o3h-Lt-7Pw" id="W3o-L5-tDb"/>
                                            <outlet property="thumbnail" destination="3EC-OT-Tcy" id="xgY-if-MuS"/>
                                            <segue destination="f3q-M3-1bA" kind="show" id="V3z-kZ-esa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewk-TM-Le7" firstAttribute="top" secondItem="hB0-vn-JL3" secondAttribute="topMargin" id="35x-0t-apD"/>
                            <constraint firstItem="Ewk-TM-Le7" firstAttribute="width" secondItem="hB0-vn-JL3" secondAttribute="width" id="UW8-jS-AMB"/>
                            <constraint firstItem="Ewk-TM-Le7" firstAttribute="leading" secondItem="hB0-vn-JL3" secondAttribute="leading" id="exb-ou-RIc"/>
                            <constraint firstItem="6h7-h0-OKH" firstAttribute="top" secondItem="Ewk-TM-Le7" secondAttribute="bottom" id="gvT-Te-wah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbZ-DF-hvw">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="w3m-HW-upO">
                            <connections>
                                <action selector="createNewFolder" destination="MNI-8j-2xi" id="Rqn-JW-AJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="A0z-3f-zhY">
                            <connections>
                                <action selector="searchVideos" destination="MNI-8j-2xi" id="b3g-ZK-U1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ewk-TM-Le7" id="yKp-vP-ynJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJX-zz-V58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="1798"/>
        </scene>
        <!--Videos Browser View Controller-->
        <scene sceneID="w0i-wl-4UA">
            <objects>
                <viewController storyboardIdentifier="videosBrowserViewController" id="f3q-M3-1bA" customClass="VideosBrowserViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igw-RP-Qdu"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ah-39-RUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYh-7b-y5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C6R-hM-Tq7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="VideoTableViewCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoTableViewCell" rowHeight="110" id="XRD-fj-aaG" customClass="VideoTableViewCell" customModule="save5" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRD-fj-aaG" id="hMb-P4-1iV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-au-qo9" userLabel="Name">
                                                    <rect key="frame" x="161" y="7" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-gn-k2h" userLabel="Hostname">
                                                    <rect key="frame" x="161" y="30" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-fN-6Ot" userLabel="Size">
                                                    <rect key="frame" x="161" y="79" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-1s-MOp" userLabel="Length">
                                                    <rect key="frame" x="161" y="79" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-oU-xLf">
                                                    <rect key="frame" x="11" y="3" width="140" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="17X-sh-oFI"/>
                                                        <constraint firstAttribute="height" constant="67" id="tqX-5f-Po1"/>
                                                        <constraint firstAttribute="width" constant="140" id="ug3-M6-6Qy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tqX-5f-Po1"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fdr-au-qo9" firstAttribute="leading" secondItem="fwO-oU-xLf" secondAttribute="trailing" constant="10" id="Dlg-ct-Fwf"/>
                                                <constraint firstItem="nRL-1s-MOp" firstAttribute="leading" secondItem="fwO-oU-xLf" secondAttribute="trailing" constant="10" id="MDQ-Yn-bCv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fdr-au-qo9" secondAttribute="trailing" constant="4" id="U8W-Dp-xY7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fwO-oU-xLf" secondAttribute="bottom" id="UL3-vA-fTZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yjr-fN-6Ot" secondAttribute="bottom" constant="1" id="Ui5-oL-WkV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xHT-gn-k2h" secondAttribute="trailing" constant="3" id="WoV-A8-TYD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nRL-1s-MOp" secondAttribute="trailing" constant="3" id="ZZy-u2-Og9"/>
                                                <constraint firstItem="Fdr-au-qo9" firstAttribute="leading" secondItem="xHT-gn-k2h" secondAttribute="leading" id="ZqQ-cy-xOp"/>
                                                <constraint firstItem="nRL-1s-MOp" firstAttribute="bottom" secondItem="yjr-fN-6Ot" secondAttribute="bottom" id="Zrc-He-Zdm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fwO-oU-xLf" secondAttribute="bottom" constant="3" id="cIo-Xm-xIi"/>
                                                <constraint firstItem="fwO-oU-xLf" firstAttribute="leading" secondItem="hMb-P4-1iV" secondAttribute="leadingMargin" constant="3" id="exd-bf-H9o"/>
                                                <constraint firstItem="Fdr-au-qo9" firstAttribute="top" secondItem="fwO-oU-xLf" secondAttribute="top" constant="4" id="fd9-Dm-Wox"/>
                                                <constraint firstItem="xHT-gn-k2h" firstAttribute="top" secondItem="Fdr-au-qo9" secondAttribute="bottom" constant="2" id="gHm-i6-gdo"/>
                                                <constraint firstItem="fwO-oU-xLf" firstAttribute="top" secondItem="hMb-P4-1iV" secondAttribute="top" constant="3" id="gZn-ER-ipc"/>
                                                <constraint firstItem="Fdr-au-qo9" firstAttribute="leading" secondItem="yjr-fN-6Ot" secondAttribute="leading" id="hgL-6A-0Mf"/>
                                                <constraint firstItem="yjr-fN-6Ot" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xHT-gn-k2h" secondAttribute="bottom" constant="15" id="ifP-ut-P50"/>
                                                <constraint firstItem="fwO-oU-xLf" firstAttribute="top" secondItem="hMb-P4-1iV" secondAttribute="topMargin" id="lfn-jn-0U3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nRL-1s-MOp" secondAttribute="bottom" constant="1" id="oYb-ks-Fa8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UL3-vA-fTZ"/>
                                                    <exclude reference="lfn-jn-0U3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="hostname" destination="xHT-gn-k2h" id="RS3-Mr-l4Q"/>
                                            <outlet property="length" destination="nRL-1s-MOp" id="OEp-UO-FQV"/>
                                            <outlet property="name" destination="Fdr-au-qo9" id="MV6-X4-1VN"/>
                                            <outlet property="size" destination="yjr-fN-6Ot" id="mSZ-vM-Nt1"/>
                                            <outlet property="thumbnail" destination="fwO-oU-xLf" id="Dd8-3K-9LR"/>
                                            <segue destination="r9D-jb-aoa" kind="showDetail" id="lyQ-Aw-pEi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6R-hM-Tq7" firstAttribute="leading" secondItem="sYh-7b-y5I" secondAttribute="leading" id="117-lF-rXe"/>
                            <constraint firstAttribute="width" secondItem="C6R-hM-Tq7" secondAttribute="width" id="GpE-ga-UU3"/>
                            <constraint firstItem="0Ah-39-RUl" firstAttribute="top" secondItem="C6R-hM-Tq7" secondAttribute="bottom" id="fe5-DF-6bj"/>
                            <constraint firstItem="C6R-hM-Tq7" firstAttribute="top" secondItem="sYh-7b-y5I" secondAttribute="top" id="vpg-jV-ESa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C6R-hM-Tq7" id="xcX-Rj-sQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzK-R1-6j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="1798"/>
        </scene>
        <!--Active Downloads View Controller-->
        <scene sceneID="QB6-gI-VAS">
            <objects>
                <viewController storyboardIdentifier="activeDownloadsViewController" id="k3A-sU-lyC" customClass="ActiveDownloadsViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irt-K6-C18"/>
                        <viewControllerLayoutGuide type="bottom" id="1rz-o4-0yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujX-ko-JbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rj9-Us-9uV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActiveDownloadTableViewCell" rowHeight="130" id="2PR-Jm-zhy" customClass="ActiveDownloadTableViewCell" customModule="save5" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2PR-Jm-zhy" id="uAL-EH-t1e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-ts-aIW">
                                                    <rect key="frame" x="11" y="7" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="h6V-7Z-eq7"/>
                                                        <constraint firstAttribute="width" constant="70" id="xVu-XB-UgT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-MP-SVi" userLabel="Name">
                                                    <rect key="frame" x="91" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqE-HA-8Eo" userLabel="Hostname">
                                                    <rect key="frame" x="91" y="34" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-gR-ttq" userLabel="ETA">
                                                    <rect key="frame" x="322" y="97" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-nG-7tt" userLabel="Remaining">
                                                    <rect key="frame" x="25" y="81" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E9F-gR-ttq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AqE-HA-8Eo" secondAttribute="bottom" constant="3" id="8sy-4i-F2x"/>
                                                <constraint firstItem="kU8-nG-7tt" firstAttribute="top" secondItem="KQ9-ts-aIW" secondAttribute="bottom" constant="4" id="Cqn-v0-bqB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E9F-gR-ttq" secondAttribute="trailing" constant="3" id="Iq5-dM-jpn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="KQ9-ts-aIW" secondAttribute="bottom" constant="3" id="Jlp-NB-Sje"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E9F-gR-ttq" secondAttribute="bottom" constant="3" id="Mzg-Xh-15Q"/>
                                                <constraint firstItem="gQy-MP-SVi" firstAttribute="top" secondItem="uAL-EH-t1e" secondAttribute="topMargin" constant="3" id="Nsw-GK-D4o"/>
                                                <constraint firstItem="kU8-nG-7tt" firstAttribute="centerX" secondItem="KQ9-ts-aIW" secondAttribute="centerX" id="T4W-vQ-obW"/>
                                                <constraint firstItem="gQy-MP-SVi" firstAttribute="top" secondItem="KQ9-ts-aIW" secondAttribute="top" constant="4" id="ZT0-d3-saF"/>
                                                <constraint firstItem="KQ9-ts-aIW" firstAttribute="leading" secondItem="uAL-EH-t1e" secondAttribute="leadingMargin" constant="3" id="elS-qX-D5k"/>
                                                <constraint firstItem="AqE-HA-8Eo" firstAttribute="leading" secondItem="KQ9-ts-aIW" secondAttribute="trailing" constant="10" id="gu5-e2-vP2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gQy-MP-SVi" secondAttribute="trailing" constant="3" id="h1m-M8-dUw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="AqE-HA-8Eo" secondAttribute="bottom" constant="3" id="lL8-Yf-mvy"/>
                                                <constraint firstItem="gQy-MP-SVi" firstAttribute="leading" secondItem="KQ9-ts-aIW" secondAttribute="trailing" constant="10" id="lfu-bR-uJp"/>
                                                <constraint firstItem="AqE-HA-8Eo" firstAttribute="top" secondItem="gQy-MP-SVi" secondAttribute="bottom" constant="2" id="nAO-Iw-FjD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kU8-nG-7tt" secondAttribute="bottom" constant="3" id="new-r7-tnA"/>
                                                <constraint firstAttribute="trailing" secondItem="AqE-HA-8Eo" secondAttribute="trailing" constant="3" id="uyD-aL-61I"/>
                                                <constraint firstItem="KQ9-ts-aIW" firstAttribute="top" secondItem="uAL-EH-t1e" secondAttribute="topMargin" constant="3" id="vDK-Yh-F2Q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jlp-NB-Sje"/>
                                                    <exclude reference="vDK-Yh-F2Q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ETA" destination="E9F-gR-ttq" id="n44-0E-42a"/>
                                            <outlet property="hostname" destination="AqE-HA-8Eo" id="eKR-0D-Nka"/>
                                            <outlet property="name" destination="gQy-MP-SVi" id="odC-OA-OzC"/>
                                            <outlet property="progressView" destination="KQ9-ts-aIW" id="xpO-F7-zf6"/>
                                            <outlet property="remainingTime" destination="kU8-nG-7tt" id="gi8-kx-X28"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rj9-Us-9uV" firstAttribute="leading" secondItem="ujX-ko-JbE" secondAttribute="leading" id="7dN-NH-SyG"/>
                            <constraint firstItem="1rz-o4-0yg" firstAttribute="top" secondItem="Rj9-Us-9uV" secondAttribute="bottom" id="JXF-Ho-RwY"/>
                            <constraint firstAttribute="width" secondItem="Rj9-Us-9uV" secondAttribute="width" id="Lz0-pO-rbh"/>
                            <constraint firstItem="Rj9-Us-9uV" firstAttribute="top" secondItem="ujX-ko-JbE" secondAttribute="top" id="vB6-uo-9eB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9a-Ug-oEs">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="GXq-FW-7oF"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ok2-BO-hMp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelActiveDownloadsButton" destination="Ok2-BO-hMp" id="emZ-0l-K7Y"/>
                        <outlet property="clearCompletedDownloadsButton" destination="GXq-FW-7oF" id="6HQ-cI-mUZ"/>
                        <outlet property="tableView" destination="Rj9-Us-9uV" id="4yc-kS-ltC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7d-K0-5Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.5" y="1035.5"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="mL4-cb-xcu">
            <objects>
                <viewController storyboardIdentifier="playerViewController" id="r9D-jb-aoa" customClass="PlayerViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwc-te-XoC"/>
                        <viewControllerLayoutGuide type="bottom" id="fKI-YS-TFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwO-Gp-gyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4o-rK-ufE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1798"/>
        </scene>
        <!--Web Search View Controller-->
        <scene sceneID="UTb-ZN-jof">
            <objects>
                <viewController storyboardIdentifier="webSearchViewController" id="ohj-iP-iWW" customClass="WebSearchViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKF-zK-2lo"/>
                        <viewControllerLayoutGuide type="bottom" id="JXI-im-4k9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3e2-FI-5ZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-wQ-2vZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-Mh-cg3">
                                <rect key="frame" x="0.0" y="66" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXI-im-4k9" firstAttribute="top" secondItem="Wtd-Mh-cg3" secondAttribute="bottom" id="1GL-Hl-BrR"/>
                            <constraint firstItem="PBz-wQ-2vZ" firstAttribute="top" secondItem="aKF-zK-2lo" secondAttribute="bottom" id="5R7-yG-52y"/>
                            <constraint firstAttribute="width" secondItem="Wtd-Mh-cg3" secondAttribute="width" id="929-AG-3LJ"/>
                            <constraint firstItem="Wtd-Mh-cg3" firstAttribute="top" secondItem="PBz-wQ-2vZ" secondAttribute="bottom" id="FHX-ex-Yjt"/>
                            <constraint firstItem="Wtd-Mh-cg3" firstAttribute="leading" secondItem="PBz-wQ-2vZ" secondAttribute="leading" id="J60-Jl-uPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wtd-Mh-cg3" secondAttribute="trailing" constant="-16" id="ZcZ-1G-wJl"/>
                            <constraint firstItem="PBz-wQ-2vZ" firstAttribute="width" secondItem="3e2-FI-5ZD" secondAttribute="width" id="bMN-Ue-nI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OX0-Ap-glD"/>
                    <connections>
                        <outlet property="progressLoading" destination="PBz-wQ-2vZ" id="9XW-lK-n9n"/>
                        <outlet property="webViewPanel" destination="Wtd-Mh-cg3" id="moF-fx-N2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2c-dL-Fs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.5" y="290.5"/>
        </scene>
        <!--Search Videos Table View Controller-->
        <scene sceneID="JRo-7A-NGV">
            <objects>
                <tableViewController storyboardIdentifier="searchVideosTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="0S9-UY-2kc" customClass="SearchVideosTableViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="voI-me-6e0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="VideoTableViewCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchVideoTableViewCell" rowHeight="110" id="XGt-UP-R2m" customClass="VideoTableViewCell" customModule="save5" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGt-UP-R2m" id="nO8-Qk-aHm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-fj-j3C" userLabel="Name">
                                            <rect key="frame" x="161" y="7" width="169" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-4g-cdQ" userLabel="Hostname">
                                            <rect key="frame" x="161" y="30" width="170" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi8-Ve-6ea" userLabel="Size">
                                            <rect key="frame" x="161" y="79" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53S-3X-ouh" userLabel="Length">
                                            <rect key="frame" x="161" y="79" width="170" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryX-ub-2XN">
                                            <rect key="frame" x="11" y="3" width="140" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="810-18-BO0"/>
                                                <constraint firstAttribute="width" constant="140" id="KG2-uf-vJR"/>
                                                <constraint firstAttribute="height" constant="67" id="bCJ-St-Wjg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bCJ-St-Wjg"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ryX-ub-2XN" secondAttribute="bottom" id="4Ps-mZ-OkT"/>
                                        <constraint firstItem="53S-3X-ouh" firstAttribute="leading" secondItem="ryX-ub-2XN" secondAttribute="trailing" constant="10" id="8Vz-Po-sHX"/>
                                        <constraint firstItem="pi8-Ve-6ea" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hk8-4g-cdQ" secondAttribute="bottom" constant="15" id="Dpo-D9-2U5"/>
                                        <constraint firstItem="F1u-fj-j3C" firstAttribute="leading" secondItem="ryX-ub-2XN" secondAttribute="trailing" constant="10" id="K0T-Ub-wCe"/>
                                        <constraint firstItem="Hk8-4g-cdQ" firstAttribute="top" secondItem="F1u-fj-j3C" secondAttribute="bottom" constant="2" id="Oiu-9b-doV"/>
                                        <constraint firstItem="53S-3X-ouh" firstAttribute="bottom" secondItem="pi8-Ve-6ea" secondAttribute="bottom" id="Upr-TB-FtH"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ryX-ub-2XN" secondAttribute="bottom" constant="3" id="Zuk-Er-9ck"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="53S-3X-ouh" secondAttribute="trailing" constant="3" id="ayB-V8-3gf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="53S-3X-ouh" secondAttribute="bottom" constant="1" id="bJd-LA-gqe"/>
                                        <constraint firstItem="ryX-ub-2XN" firstAttribute="leading" secondItem="nO8-Qk-aHm" secondAttribute="leadingMargin" constant="3" id="bcp-Zm-UJ1"/>
                                        <constraint firstItem="ryX-ub-2XN" firstAttribute="top" secondItem="nO8-Qk-aHm" secondAttribute="topMargin" id="byM-M1-3KY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F1u-fj-j3C" secondAttribute="trailing" constant="4" id="cAA-TU-yJ4"/>
                                        <constraint firstItem="F1u-fj-j3C" firstAttribute="leading" secondItem="pi8-Ve-6ea" secondAttribute="leading" id="jd8-pN-iop"/>
                                        <constraint firstItem="ryX-ub-2XN" firstAttribute="top" secondItem="nO8-Qk-aHm" secondAttribute="top" constant="3" id="o1s-H7-Cfe"/>
                                        <constraint firstItem="F1u-fj-j3C" firstAttribute="leading" secondItem="Hk8-4g-cdQ" secondAttribute="leading" id="pWC-q2-OPB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hk8-4g-cdQ" secondAttribute="trailing" constant="3" id="rje-KF-wIF"/>
                                        <constraint firstItem="F1u-fj-j3C" firstAttribute="top" secondItem="ryX-ub-2XN" secondAttribute="top" constant="4" id="wQB-pQ-SYc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pi8-Ve-6ea" secondAttribute="bottom" constant="1" id="woC-HF-9Dh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Ps-mZ-OkT"/>
                                            <exclude reference="byM-M1-3KY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="hostname" destination="Hk8-4g-cdQ" id="seZ-RP-kr2"/>
                                    <outlet property="length" destination="53S-3X-ouh" id="2v4-2X-A5J"/>
                                    <outlet property="name" destination="F1u-fj-j3C" id="IXX-jY-vQ9"/>
                                    <outlet property="size" destination="pi8-Ve-6ea" id="fAv-hM-eNV"/>
                                    <outlet property="thumbnail" destination="ryX-ub-2XN" id="yu7-Rf-DRN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0S9-UY-2kc" id="bck-4S-GkC"/>
                            <outlet property="delegate" destination="0S9-UY-2kc" id="0BF-X9-5XW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMX-rJ-xSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nim-gw-Q4F">
            <objects>
                <tabBarController id="kSo-w5-1FI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Q9-FJ-Utg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rcf-pb-WuV" kind="relationship" relationship="viewControllers" id="Fyt-P4-fee"/>
                        <segue destination="qr0-Ui-d69" kind="relationship" relationship="viewControllers" id="dh6-bE-071"/>
                        <segue destination="u5b-Ax-rAR" kind="relationship" relationship="viewControllers" id="xld-l4-lTR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1i-6A-6GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOx-kg-K4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Rcf-pb-WuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="HgE-e3-u4Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMb-5b-roN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lEe-ms-rZ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ohj-iP-iWW" kind="relationship" relationship="rootViewController" id="SA4-he-680"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kas-HV-d5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2053" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfs-9o-CGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qr0-Ui-d69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="W6R-Yc-mMg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EJ-h4-kNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3A-sU-lyC" kind="relationship" relationship="rootViewController" id="vTQ-Sg-N8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bv-n2-jsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2053" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eZ-QG-bh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5b-Ax-rAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="7xv-ez-xRZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8a-4b-Fkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNI-8j-2xi" kind="relationship" relationship="rootViewController" id="Lu5-3o-cWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSu-wR-3mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2053" y="1798"/>
        </scene>
    </scenes>
</document>
