<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kSo-w5-1FI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="INv-w0-wJM">
            <objects>
                <viewController title="Test" id="hpF-Mb-zvQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fid-S0-afN"/>
                        <viewControllerLayoutGuide type="bottom" id="pv6-TM-bqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESP-Mf-vaK">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="geo-kb-25E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYe-TG-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QB6-gI-VAS">
            <objects>
                <viewController id="k3A-sU-lyC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irt-K6-C18"/>
                        <viewControllerLayoutGuide type="bottom" id="1rz-o4-0yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujX-ko-JbE">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="W6R-Yc-mMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7d-K0-5Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UTb-ZN-jof">
            <objects>
                <viewController id="ohj-iP-iWW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKF-zK-2lo"/>
                        <viewControllerLayoutGuide type="bottom" id="JXI-im-4k9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3e2-FI-5ZD">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="HgE-e3-u4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2c-dL-Fs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nim-gw-Q4F">
            <objects>
                <tabBarController id="kSo-w5-1FI" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="7Q9-FJ-Utg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ohj-iP-iWW" kind="relationship" relationship="viewControllers" id="Fyt-P4-fee"/>
                        <segue destination="hpF-Mb-zvQ" kind="relationship" relationship="viewControllers" id="DSE-tT-7EC"/>
                        <segue destination="k3A-sU-lyC" kind="relationship" relationship="viewControllers" id="dh6-bE-071"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1i-6A-6GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="518"/>
        </scene>
    </scenes>
</document>
