<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6FN-is-oRe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Walkthrough View Controller-->
        <scene sceneID="BqM-EE-6nY">
            <objects>
                <viewController storyboardIdentifier="Master" id="6FN-is-oRe" customClass="MasterWalkthroughViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dl-5a-t0p"/>
                        <viewControllerLayoutGuide type="bottom" id="tFj-wE-lxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNc-l5-KaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHe-hj-68f" userLabel="Next">
                                <rect key="frame" x="217" y="518" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="6FN-is-oRe" eventType="touchUpInside" id="Os9-JW-LJo"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-tX-RPp">
                                <rect key="frame" x="141" y="471" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rws-O5-ITD" userLabel="Close">
                                <rect key="frame" x="258" y="35" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="6FN-is-oRe" eventType="touchUpInside" id="h0P-Hy-QXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-Zz-xgc" userLabel="Previous">
                                <rect key="frame" x="57" y="518" width="46" height="30"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevPage" destination="6FN-is-oRe" eventType="touchUpInside" id="cjA-ey-akd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rws-O5-ITD" firstAttribute="trailing" secondItem="SNc-l5-KaQ" secondAttribute="trailingMargin" id="1bj-e5-naQ"/>
                            <constraint firstAttribute="centerX" secondItem="Zvc-tX-RPp" secondAttribute="centerX" id="436-v0-0Lx"/>
                            <constraint firstAttribute="centerX" secondItem="sB0-Zz-xgc" secondAttribute="centerX" constant="80" id="Cam-XB-B2A"/>
                            <constraint firstAttribute="centerX" secondItem="vHe-hj-68f" secondAttribute="centerX" constant="-80" id="UBp-mD-jth"/>
                            <constraint firstItem="rws-O5-ITD" firstAttribute="top" secondItem="3dl-5a-t0p" secondAttribute="bottom" constant="15" id="Wi1-uM-KdQ"/>
                            <constraint firstItem="tFj-wE-lxE" firstAttribute="top" secondItem="vHe-hj-68f" secondAttribute="bottom" constant="20" id="nud-jI-yxD"/>
                            <constraint firstItem="tFj-wE-lxE" firstAttribute="top" secondItem="sB0-Zz-xgc" secondAttribute="bottom" constant="20" id="oL4-af-i6w"/>
                            <constraint firstItem="tFj-wE-lxE" firstAttribute="top" secondItem="Zvc-tX-RPp" secondAttribute="bottom" constant="60" id="qP3-rF-j4H"/>
                            <constraint firstItem="sB0-Zz-xgc" firstAttribute="centerY" secondItem="vHe-hj-68f" secondAttribute="centerY" id="uQd-N6-IDJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="rws-O5-ITD" id="RHh-DY-kIf"/>
                        <outlet property="nextButton" destination="vHe-hj-68f" id="qqM-JA-AhR"/>
                        <outlet property="pageControl" destination="Zvc-tX-RPp" id="oqp-mc-BWw"/>
                        <outlet property="prevButton" destination="sB0-Zz-xgc" id="nio-uT-PUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azR-CW-JtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="343"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="SqP-xD-KSq">
            <objects>
                <viewController storyboardIdentifier="Page1Walkthrough" id="IWf-8c-fkJ" customClass="BWWalkthroughPageViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvQ-2e-Pyw"/>
                        <viewControllerLayoutGuide type="bottom" id="OjS-fw-4dN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIE-S0-cO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-GI-rKY">
                                <rect key="frame" x="139" y="273" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaq-Vc-WLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="343"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="4GZ-JI-jSJ">
            <objects>
                <viewController storyboardIdentifier="Page2Walkthrough" id="05R-lQ-gQb" customClass="BWWalkthroughPageViewController" customModule="save5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnZ-L0-geF"/>
                        <viewControllerLayoutGuide type="bottom" id="cMB-sx-Guk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gw-gU-CU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-9X-2bQ">
                                <rect key="frame" x="139" y="273" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LE-Zf-9JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="343"/>
        </scene>
    </scenes>
</document>
